#Summary

This bachelor thesis deals with the creation of a communication strategy and visual for the newly prepared cultural building in Česká Kamenice. The thesis contains the concept of a strategy that seeks to connect cultural institutions of the same type between cities. In the practical part we will find the creation of a visual style from the name, the creation of the logo to the overall style that will be needed, for example, for promotion on social networks.

##Keywords

Cultural building, Concept, Advertisement, Graphics design, Visual identity, Nature

##Key Points

The main goal of my work is to create a functional communication strategy that will ensure this newly prepared good future and reputation.

Creating an engaging name and design. Preparation of the necessary graphic materials. Concept of communication on social networks and banners.

Complete research and provision of materials to prepare a functional communication strategy.

Raising awareness of the new multifunctional building for both city residents and tourists.

Interconnection of cultural institutions for the purpose of organizing joint events (festivals, screenings, celebrations).

